<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover">
    <title>登录-学生工作管理</title>
    <style>
        body {
            margin: 0 auto;
            overflow: hidden;
            background-color: #f5f5f5;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-tap-highlight-color: transparent;
            padding-top: 160px;
        }

        * {
            box-sizing: border-box;
        }

        .icon {
            width: 3.8em;
            height: 3.8em;
        }

        #text {
            font-size: 21px;
            line-height: 34px;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <img class="icon" src="./src/success.svg" alt="">
    <p id="text"></p>
</div>
<script src="./src/date.js"></script>
<script>
    window.onload = function () {
        const text = document.querySelector('#text');

        // 初始化
        const ip1 = localStorage.getItem("ip1");
        const ip2 = localStorage.getItem("ip2");
        const ip3 = localStorage.getItem("ip3");

        text.innerHTML = `允许${ip3}，学号${ip2}，姓名${ip1}，当前时间${new Date().format("yyyy-MM-dd hh:mm:ss")}`;
    }
</script>
</body>
</html>
