<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover">
    <title>登录-学生工作管理</title>
    <style>
        body {
            min-width: 320px;
            max-width: 750px;
            margin: 0 auto;
            padding: 2rem 0;
            overflow-x: hidden;
            background-color: #fefefe;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-tap-highlight-color: transparent;
        }

        * {
            box-sizing: border-box;
        }

        .main {
            transform: translateY(20%);
        }

        .main .item {
            width: 18rem;
            background-color: #f2f3f6;
            border-radius: 2.4rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto .96rem;
            padding: .8rem 0;
        }

        .main .item input,
        .main .item select {
            background-color: rgba(255, 255, 255, 0.1);
            font-size: 1.1rem;
            border: none;
            width: 80%;
            flex: 0.5;
            outline: none;
        }

        .main .item input[type="file"] {
            font-size: 1rem;
        }

        .main img {
            text-align: center;
            width: 4.8rem;
            height: 4.8rem;
            display: inline-block;
            margin: 2rem auto 0;
            object-fit: contain;
        }
    </style>
</head>

<body>
<div class="main">
    <label class="item"><input type="text" id="ip1" placeholder="姓名"></label>
    <label class="item"><input type="text" id="ip2" placeholder="学号"></label>
    <label class="item">
        <select id="ip3">
            <option selected value="离校">离校</option>
            <option value="入校">入校</option>
        </select>
    </label>
    <img id="img" src="src/img/next-button.png" alt="">
</div>

<script>
    window.onload = function () {
        const btn = document.querySelector('#img');
        const ip1 = document.querySelector('#ip1');
        const ip2 = document.querySelector('#ip2');
        const ip3 = document.querySelector('#ip3');

        // 初始化
        const gip1 = localStorage.getItem('ip1');
        const gip2 = localStorage.getItem('ip2');
        const gip3 = localStorage.getItem('ip3');
        if (gip1 != null) ip1.value = gip1;
        if (gip2 != null) ip2.value = gip2;
        if (gip3 != null) ip3.value = gip3;

        // 点击
        btn.addEventListener('click', function () {
            const val_1 = ip1.value;
            const val_2 = ip2.value;
            const val_3 = ip3.value;
            localStorage.setItem('ip1', val_1);
            localStorage.setItem('ip2', val_2);
            localStorage.setItem('ip3', val_3);
            location.replace('./list.html');
        });
    }
</script>
</body>
</html>
