<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover">
    <title>登录-学生工作管理</title>
    <style>
        body {
            min-width: 320px;
            max-width: 750px;
            margin: 0 auto;
            padding: 2rem 0;
            overflow-x: hidden;
            background-color: #fefefe;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-tap-highlight-color: transparent;
        }

        * {
            box-sizing: border-box;
        }

        .container{
            padding-top: 130px;
        }

        .weui-btn {
            position: relative;
            display: block;
            width: 184px;
            margin-left: auto;
            margin-right: auto;
            padding: 8px 24px;
            box-sizing: border-box;
            font-weight:500;
            font-size: 17px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #0079fc;
            line-height: 1.88235294;
            border-radius: 8px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body>
<div class="container">
    <a href="./code.html" role="button" class="weui-btn weui-btn_primary">扫描二维码</a>
</div>
</body>
</html>
